        int[][] ar = {{4,-2,-2,-2},
                      {2,6,-2,-2},
                      {1,3,5,7}};
                      
                      4
                     / \
                   2    6
                  / \  / \
                 1  3  5  7
        
        int[][] ar = {{61,-2,-2,-2,-2,-2},
                      {21,6,-2,-2,-2,-2},
                      {-1,39,9,69,-2,-2},
                      {29,2,-1,3,20,89}};
                      
                      
                      61
                    /    \  
                 21        6
                  \      /   \
                  39    9     69
                 /  \    \    /  \
                29  2    3   20   89 
                
        int[][] ar = {{61,-2,-2,-2,-2,-2,-2,-2},
                      {21,6,-2,-2,-2,-2,-2,-2},
                      {1,39,9,69,-2,-2,-2,-2},
                      {-1,-1,29,2,-1,3,20,89}};
                      
                      
                      61
                    /    \  
                 21        6
                /  \      /   \
               1  39    9     69
                 /  \    \    /  \
                29  2    3   20   89                 
                
        int[][] ar = {{61,-2,-2,-2,-2,-2,-2,-2},
                      {21,6,-2,-2,-2,-2,-2,-2},
                      {1,39,9,69,-2,-2,-2,-2},
                      {-1,-1,29,2,-1,3,20,89},
                      {7,-2,-2,-2,-2,-2}};
        };

                      61
                    /    \  
                 21        6
                /  \      /   \
               1  39    9     69
                 /  \    \    /  \
                29  2    3   20   89                 
               /
              7 
              
            
        int[][] ar = {{45,-2},
                      {-1,67},
                      {21,55},
                      {2,-2}};
        
                    45
                      \
                      67
                    /     \
                  21      55
                 /
                2
                
        int[][] ar = {{47,-2,-2,-2},
                      {69,-2,-2,-2},
                      {23,19,-2,-2},
                      {22,-1,-1,56},
                      {32,-1,-1,43},
                      {12,-2,-2,-2}};                
                
                
                47
               /
              69
            /  \
           23   19
          /      \
         22      56
        /          \
       32          43
      /
     12
        int[][] ar = {{6,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2},
                      {7,12,-2,-2,-2,-2,-2,-2,-2,-2,-2},
                      {73,21,-2,-2,-2,-2,-2,-2,-2,-2,-2},
                      {39,2,-1,46,-2,-2,-2,-2,-2,-2,-2},
                      {47,48,49,50,61,-2,-2,-2,-2,-2,-2},
                      {63,101,107,8,-1,5,-1,4,-1,3,-2}};
                      
                                6
                            /       \
                          7            12
                       /     \
                    73         21
                  /    \         \
                39     2          46
            /     \   /   \       /
      47         48   49  50     61
    /   \      /  \   \     \       \    
  63    101  107  8   5     4       3                
        
        
        